# vc-module-changes-collector

./: .nuke  Directory.Build.props  README.md  VirtoCommerce.ChangesCollectorModule.sln
src/VirtoCommerce.ChangesCollectorModule.Core/: ILastChangesService.cs  ModuleConstants.cs  VirtoCommerce.ChangesCollectorModule.Core.csproj
src/VirtoCommerce.ChangesCollectorModule.Data/: ApplicationBuilderExtensions.cs  ChangeCollectingInProcessBus.cs  ChangesCollectorCacheRegion.cs  LastChangesService.cs  VirtoCommerce.ChangesCollectorModule.Data.csproj
src/VirtoCommerce.ChangesCollectorModule.Web/: Module.cs  VirtoCommerce.ChangesCollectorModule.Web.csproj  module.manifest
src/VirtoCommerce.ChangesCollectorModule.Web/Controllers/Api/: ChangesCollectorController.cs
src/VirtoCommerce.ChangesCollectorModule.Web/Extensions/: HostingEnvironmentExtensions.cs
src/VirtoCommerce.ChangesCollectorModule.Web/Localizations/: en.VirtoCommerce.ChangesCollectorModule.json
src/VirtoCommerce.ChangesCollectorModule.Web/Model/: LastModifiedResponse.cs
