<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.ChangesCollector</id>
  <version>0.0.3</version>
  <version-tag />
  <platformVersion>3.26.0</platformVersion>
  <title>Changes collector module</title>
  <description>Scope-based change event watch and propagation</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://virtocommerce.com/apps/extensions/vc-module-changes-collector</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.ChangesCollectorModule)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes />
  <copyright>Copyright © 2011-2020 Virto Commerce. All rights reserved</copyright>
  <tags>stores</tags>
  <assemblyFile>VirtoCommerce.ChangesCollectorModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.ChangesCollectorModule.Web.Module, VirtoCommerce.StoreModule.Web</moduleType>
  <dependencies>
  </dependencies>
  <groups>
    <group></group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
